MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = password #Should be your MySQL password
MYSQL_DATABASE = TechAssignment6 #Should be the name of the database you created in Tech Assignment 4
